<!DOCTYPE html>
<html>
	<head>
		<title>Octoglass</title>
		<style>
			body {
				background: #efefef;
				text-align: center;
				font-family: Verdana;
			}

			section {
				width: 500px;
				height: 300px;

				position: absolute;
				margin: auto;
				top: 40%;
				left: 50%;
				margin-top: -250px;
				margin-left: -250px;

				background: #6BBAE7;
				color: #fff;

				padding: 20px;
			}

			h1 {
				margin: 2px;
				font-size: 35px;
			}

			h2 {
				font-size: 15px;
				margin-bottom: 80px;
			}

			footer {
				margin-top: 90px;
				display: block;
			}

		</style>
	</head>
	<body>
		<section>
			<h1>Octoglass</h1>
			<h2>Github notifications on Google Glass</h2>

			<p class='center'>
				<a href="github">Sign in with Github</a>
			</p>

			<footer>
				By <a href="http://jaxbot.me/">Jonathan Warner (Jaxbot)</a><br>
				<a href="https://github.com/jaxbot/octoglass">Source on Github</a>
			</footer>
		</section>
	</body>
</html>

